# UCC

./: .gitignore  12A-ICT.doc  12B-ICT.doc  Classic accounting resume.docx  LICENSE  Research Methods.docx  course outline management support systems.doc  main.tex
Unidriveprototype/: build.gradle  gradle.properties  settings.gradle
Unidriveprototype/app/: build.gradle  google-services.json
Unidriveprototype/app/src/androidTest/java/com/example/unidriveprototype/: ExampleInstrumentedTest.kt
Unidriveprototype/app/src/main/: AndroidManifest.xml
Unidriveprototype/app/src/main/java/com/example/unidriveprototype/: BookRide.java  F1.java  F2.java  F3.java  F4.java  FirstFragment.java  Homepage.java  MainActivity.java  Payment.java  SecondFragment.java  Settings.java  SignIn.java  SignUp.java  SignUpb.java  User.java  map.txt  signUpc.java  view.java
Unidriveprototype/app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  button_bg.xml  button_selector.xml  click_selector.xml  container_whereto.xml  custom_checked_box.xml  edittext_bg.xml  nav_btn.xml  new_u.xml  round_image.xml  service_book_ride_btn.xml  view_border.xml  whereto_btn.xml
Unidriveprototype/app/src/main/res/layout/: activity_book_ride.xml  activity_homepage.xml  activity_payment.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_upb.xml  activity_sign_upc.xml  activity_unidrivep.xml  activity_view.xml  content_map.xml  fragment_f1.xml  fragment_f2.xml  fragment_f3.xml  fragment_f4.xml
Unidriveprototype/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
Unidriveprototype/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
Unidriveprototype/app/src/main/res/values-night/: themes.xml
Unidriveprototype/app/src/main/res/values-v23/: themes.xml
Unidriveprototype/app/src/test/java/com/example/unidriveprototype/: ExampleUnitTest.kt
Unidriveprototype/gradle/wrapper/: gradle-wrapper.properties
Unidriveprototype/unidriver/: build.gradle  google-services.json
Unidriveprototype/unidriver/src/main/: AndroidManifest.xml
Unidriveprototype/unidriver/src/main/java/com/example/unidriveprototype/: F1.java  (+7 more)
Unidriveprototype/unidriver/src/main/res/layout/: activity_homepage.xml  activity_signin.xml  activity_signupa.xml  activity_signupb.xml  activity_splash.xml  fragment_f1.xml  fragment_f2.xml  fragment_f3.xml
Unidriveprototype/unidriver/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Unidriveprototype/unidriver/src/main/res/values-night/: themes.xml
(+67 files in other folders)
